.wrapper{
    background-image: linear-gradient( 109.6deg,  rgb(32, 113, 160) 11.2%, rgba(93,52,236,1) 100.2% );    
	position: absolute;
	top: 0;
	left: 0;
    z-index: -1;
	width: 100%;
	height: 100%;
	margin-top: 0;
	overflow: hidden;
}

.bg-bubbles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.bg-bubbles li{
		position: absolute;
		list-style: none;
		display: block;
		width: 40px;
		height: 40px;
        color: rgb(8, 8, 8);
        filter: drop-shadow(1px 1px rgb(68, 0, 255));
		/*background-color: #efefefb2;*/
    /*    border-radius: 10%;*/
		bottom: 0;
		
		-webkit-animation: square 8s infinite;
		animation:         square 8s infinite;
		-webkit-transition-timing-function: linear;
		transition-timing-function: linear;
     /*   box-shadow: 2px 2px 16px #9bd6fdce;*/
}
.bg-bubbles li:nth-child(1){
    left: 10%;
    width: 40px;
    height: 40px;

}		
		.bg-bubbles li:nth-child(2){
			left: 20%;
			
			width: 80px;
			height: 80px;
            border-radius: 100%;
			
		
			animation-duration: 17s;
		}
		
		.bg-bubbles li:nth-child(3){
			left: 25%;
			animation-delay: 4s;
		}
		
		.bg-bubbles li:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;
            border-radius: 100%;
			animation-duration: 22s;
			/*background-color: rgba(255, 255, 255, 0.336)*/
		}
		
		.bg-bubbles li:nth-child(5){
			left: 70%;
		}
		
		.bg-bubbles li:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;
			
			animation-delay: 3s;
			/*background-color: rgba(255, 255, 255, 0.322)*/
		}
		
		.bg-bubbles li:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			
            border-radius: 100%;
			animation-delay: 7s;
		}
		
		.bg-bubbles li:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
            border-radius: 100%;
			animation-delay: 15s;
			animation-duration: 40s;
		}
		
		.bg-bubbles li:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;
			
			animation-delay: 2s;
			animation-duration: 40s;
			/*background-color: rgba(221, 221, 221, 0.308);*/
		}
		
.bg-bubbles li:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
		/*	background-color: rgba(221, 221, 221, 0.37);*/
			animation-delay: 8s;
}

.bg-bubbles li:nth-child(11){
    left: 10%;
    width: 20px;
    height: 20px;
   /* background-color: rgba(221, 221, 221, 0.404);*/
    animation-delay: 15s;
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-900px) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-900px) rotate(600deg); }
}